language: csharp
sudo: required

mono:
  - latest

solution: ./src/CSharp/MetadataWebApi/MetadataWebApi.sln
script:
  - ./src/CSharp/MetadataWebApi/build.sh

os:
  - linux
  - osx

env:
  global:
    - secure: "mvkIFxz1emNkWgb5Jefq3gzm9F2EGGuFddYW5aztc2T2tfkV3QNzs07gM30RCzW8HBqXKydVQUleCLrfAV+/1t4afZj0vDZ8BS/DoYaI9NCYDhcRax9wg11BlZqMoe2iV+fvt4E70RkRxwt6Smk7OZ4xUxBkZvC3v5vQCgsRz5rMSHlrRzx5Lp6j+Tc0W3zcPNy7iqGcEQW3oOk4glcsFCa/hfV8uz/f0rKAVfMOO5nFklsKDxmpSF7HL0/CBQzKM1hipRM8cKeB59UJEj+bT6c+Ky1Qch4E+aNWByjlcb1/XcS4BVrYGHqawfuLlM3NokUj33i/oGJt/ihp4aUaaYkPMnH8zf0eXGm9/DZXnxDwxdAduCXN8kuqwS/Q4QAvOXxH23kOQsyyJPvzPhXj3/WK2XJdjvO+POl2M4avYJmedUJpBorJWB1VGCOF+gd5/rohDaC7SIrbqash4pVXT3bvP5ab1fLzn7Kv54Xqd77flGDg6QzZoz1iX62aBA/YO8EoNo3zfjruaOkriIyEPOGZ6OvHkjpXIpTmwAy+IbixWUK6+UOpXiHDYATJk11d6j+xOB19x1cNExZPN32q2cSWTM3x+UXkVI4jdwHC3P04wBTEN6+GR6jA7Mf3W3yClqxQVGhwThOl12jh1123DSvo0yjo4QsQ0loypCop0Bk="

before_install:
    - ./src/CSharp/MetadataWebApi/.travis.before_install.sh
