language: csharp
sudo: required

mono:
  - latest

solution: ./src/CSharp/MetadataWebApi/MetadataWebApi.sln
script:
  - ./src/CSharp/MetadataWebApi/build.sh

os:
  - linux
  - osx

env:
  global:
    - secure: "NB87Ouxaay9VqWPv+G1Bm71EsJWAY8kv+dPNDFYHHQQ93dPbCzoekF6p2RYdJ8hN++UsEk1ppeCtT7ERRsfNpZp1me5yeOgS+hmst+wbvpKiJUFERzVirlbNAZZarWxL/4Wlq4Pz97ynrF73wxkJgs0rR/Wf9IyUBdMoeOGeaCgZmS004RPO9kr0jF6+zZ+r0Rj1r+PwXWbRV2+zT1F53shvFEwawQnvTVi10qN1f27TnGk6lo2RySxDB1uj7zhvQbpD6+iIHfrGAjhK6bxOjRn3Im1Os6tLzxjom8xLTTeEAdTrpm9fz7KnERmK5mwwtmTnJklrj1BEGKujen/epQ75/s6k9kxvnJYuni4h9IZxL7A2jg8s7vgQZ4C+ugb6Q74ig4efwfDsgMiwCfhVRJitO7u4ifzX05S1Ph6P3IuByTpY6cKGNeruXIHZEehgtOVZwCiJn+zxgNhqs1LbNmXxJMxEp6+TkR5GW2h5ErdU59Vl14gwxy8V2QHk1h7ryk5lxaklQG5UqwoTY3ZZzbxBWAeb/AJqCC+0uhOfuZCcMp1unglXvpxl/rBWyKmeCaZ7no4kM8TBzib+pLA08LjYRYAr+gZDhCQpyxVc5TNHHlRU68eS0TbOif4WrKvYvr/FSTpppnSRTHIUs9sb6YierWamKLyeEfiTRdXhsx0="
    - secure: "arpVhoP4bgm43HH7fivjpNBw5+ulE6ro69wh0IE9T6S89QS+19q24zqE+bJ8WFm9se+6i+ON70m10oS2kImrjhDV9Yt/RU3CdfnKidqOgGIpj6Z4yRf0x9rMm/wLqJa0lrT8SzkbjAN0L78ZIMU+XSOa7X3dcphBv2Ygd5WgmJp8LGcawDWvdZtornioht7ITP19aeENk9nE9WYkYoe8sLmXVfDu16Qa4sw3MwI3t7t7PH54APtZJ0KnQSYl50ppHCEs7rOoP5ZPjC5aEOMfDDrxa6gR665Cm3Gz3T5EX+W7Cnc0c7XfOitTntGY1LVLQfaX3z7xz6SOCg0EMeje2U9q6SDzIaw0BzTOq6V3j+SjAmx4DqArTcz79usZNipulVbsH1sDiKiTLTRkTn76h8lhz5jBCGnEwWS/rftGoXu0g7POU8QNsAujQSelCrviWjUxgyta7CtqdO5IPPRIM2sX1hIlSACC460+UJC26ccEG7mLKfylU5e03KvTy9HCw9LclhkGS/W0iOugfQNxrNznCqHGVspIbDy107oXqjQ/SJOh5xuxtXicbiFtga0SLSxBxFL62WZzxRQa0JzoWTYd7cjl6j/TBfiuM0A8bnIYC5J2tZ/6S6SnV0Elo+vkY/Jz94vEnUmf/2mw0ZSoppdAcCPC+bNtxyJq+izqOGQ="

before_install:
    - ./.travis.before_install.sh
